,,,;************************************************
,,,; ACTUALLY, THE WAIT FORMAT USED IN THE BOOK,
,,,; Scott Mackenzie - The 8051 Microcontroller,
,,,; IS THE CORRECT APPROACH, BUT IT DIDN'T WORK HERE,
,,,; AND ON EDSIM51; SO, I ONLY HAD TO CHANGE IT
,,,; OUT OF NECESSITY. THIS IS BECAUSE AFTER
,,,; READING, BS SHOULD APPEAR AT DBUS.7,
,,,; SO, THE METHOD OF SETTING DBUS.7, HENCE
,,,; ENSURING THAT WHEN IT BECOMES FREE
,,,; (BF=0), IT WOULD BE EASILY DETECTED, SHOULD
,,,; ACTUALLY BE THE CORRECT APPROACH
,,,;************************************************
,,,
,,,      ORG 0000H
0000,75 30 48,,      MOV 30H, #'H'
0003,75 31 45,,      MOV 31H, #'E'
0006,75 32 4C,,      MOV 32H, #'L'
0009,75 33 4C,,      MOV 33H, #'L'
000C,75 34 4F,,      MOV 34H, #'O'
000F,75 35 20,,      MOV 35H, #' '
0012,75 36 52,,      MOV 36H, #'R'
0015,75 37 4F,,      MOV 37H, #'O'
0018,75 38 53,,      MOV 38H, #'S'
001B,75 39 45,,      MOV 39H, #'E'
,,,      ;MOV 3AH, #''
,,,      ;MOV 3BH, #'C'
,,,      ;MOV 3CH, #'C'
,,,      ;MOV 3DH, #'C'
,,,      ;MOV 3EH, #'C'
,,,      ;MOV 3FH, #'C'
,,,      ;MOV 40H, #'C'
,,,      ;MOV 41H, #'C'
,,,      ;MOV 42H, #'C'
,,,      ;MOV 43H, #'C'
,,,      ;MOV 44H, #'C'
,,,      ;MOV 45H, #'C'
,,,      ;MOV 46H, #'C'
,,,      ;MOV 47H, #'C'
,,,      ;MOV 48H, #'C'
,,,
000B,,,      RS EQU P3.0
000B,,,      RW EQU P3.1
000B,,,      E EQU P3.2
000D,,,      DBUS EQU P1
,,,      PTR EQU R0
,,,      MESSAGE_LENGTH EQU R1
001E,02 80 00,,      LJMP MAIN
,,,
,,,      ORG 8000H
8000,11 10,MAIN,MAIN: ACALL INIT
8002,79 0A,,      MOV MESSAGE_LENGTH, #10 ; THIS IS THE LENGTH OF THE MESSAGE
8004,78 30,STRT,STRT: MOV PTR, #30H
8006,E6,NEXT,NEXT: MOV A, @PTR
8007,11 22,,      ACALL DISP
8009,08,,      INC PTR
800A,D9 FA,,      DJNZ MESSAGE_LENGTH, NEXT
800C,80 00,,      SJMP FINISH
800E,80 FE,FINISH,FINISH: JMP $
,,,
,,,;**********************************
,,,; Initialize the LCD
,,,;**********************************
8010,74 38,INIT,INIT: MOV A, #38H
8012,C2 B0,,      CLR RS
8014,C2 B1,,      CLR RW
8016,11 35,,      ACALL OUT
8018,11 29,,      ACALL WAIT
,,,
801A,74 0E,,      MOV A, #0EH
801C,C2 B0,,      CLR RS
801E,11 35,,      ACALL OUT
8020,11 29,,      ACALL WAIT
,,,
,,,;*********************************
,,,; Display data on LCD
,,,;*********************************
8022,D2 B0,DISP,DISP: SETB RS
8024,11 35,,      ACALL OUT
8026,11 29,,      ACALL WAIT
8028,22,,      RET
,,,
,,,;*********************************
,,,; Wait for LCD to be free
,,,;*********************************
8029,C2 B0,WAIT,WAIT: CLR RS
802B,D2 B1,,      SETB RW
802D,D2 B2,,      SETB E
802F,C2 B2,,      CLR E
8031,20 97 F5,,      JB DBUS.7, WAIT
8034,22,,      RET
,,,
,,,;********************************
,,,; Output to LCD
,,,;********************************
8035,F5 90,OUT,OUT:  MOV DBUS, A
8037,C2 B1,,      CLR RW
8039,D2 B2,,      SETB E
803B,C2 B2,,      CLR E
803D,22,,      RET
,,,
000E,,,      END
