BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2012  22:48:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE code.obj TO uc


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code.obj (CODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  uc (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_DELAY?CODE
            CODE    001BH     0017H     UNIT         ?PR?MAIN?CODE
            CODE    0032H     000CH     UNIT         ?C_C51STARTUP
            CODE    003EH     000AH     UNIT         ?PR?CCT_INIT?CODE



OVERLAY MAP OF MODULE:   uc (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE
  +--> ?PR?CCT_INIT?CODE
  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  uc (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2012  22:48:27  PAGE 2


  C:001BH         PUBLIC        main
  C:003EH         PUBLIC        cct_init
  B:0090H.0       PUBLIC        LED
  -------         PROC          MAIN
  C:001BH         LINE#         11
  C:001BH         LINE#         12
  C:001BH         LINE#         13
  C:001EH         LINE#         15
  C:001EH         LINE#         16
  C:001EH         LINE#         17
  C:0020H         LINE#         18
  C:0027H         LINE#         19
  C:0029H         LINE#         20
  C:0030H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          CCT_INIT
  C:003EH         LINE#         24
  C:003EH         LINE#         25
  C:003EH         LINE#         26
  C:0041H         LINE#         27
  C:0043H         LINE#         28
  C:0045H         LINE#         29
  C:0047H         LINE#         30
  -------         ENDPROC       CCT_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         35
  C:001AH         LINE#         36
  -------         ENDPROC       _DELAY
  -------         ENDMOD        CODE

Program Size: data=9.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
