 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  127000 -508000 127000 -635000 -889000 -635000
     -889000 -213360)
    (connect (terminal pin U1-2) (terminal smd R3-1))
   )
   (wire (path BOT 25400  127000 -762000 127000 -508000)
    (connect (terminal pin LDR1-0) (terminal pin U1-2))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  635000 0 63500 0 63500 -254000
     -127000 -254000)
    (connect (terminal smd R2-0) (terminal wire))
   )
   (wire (path TOP 25400  -635000 -213360 -254000 -213360 -254000 -254000
     -127000 -254000)
    (connect (terminal smd R1-1) (terminal wire))
   )
   (wire (path TOP 25400  -127000 -508000 -127000 -254000)
    (connect (terminal pin U1-1) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25399  127000 -1143000 381000 -1143000 381000 -508000)
    (connect (terminal pin LDR1-1) (terminal pin U1-3))
   )
   (wire (path TOP 25399  381000 -508000 381000 -213360 635000 -213360)
    (connect (terminal pin U1-3) (terminal smd R2-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25399  -127000 254000 -127000 0 -635000 0)
    (connect (terminal pin U1-6) (terminal smd R1-0))
   )
   (wire (path TOP 25399  -635000 0 -635000 127000 -889000 127000
     -889000 0)
    (connect (terminal smd R1-0) (terminal smd R3-0))
   )
   )
  )
 )
